# qremergencias

./: .editorconfig  .gitignore  README.md  build.gradle  dump.rdb  pre-push  settings.gradle  updateDoc  updateDoc.bat
buildSrc/: build.gradle
buildSrc/src/: settings.gradle
buildSrc/src/main/groovy/ar/com/utn/proyecto/qremergencias/: SwaggerCodeGenPlugin.groovy  SwaggerCodeGenTask.groovy
qremergencias-bo/: build.gradle
qremergencias-bo/src/main/java/ar/com/utn/proyecto/qremergencias/bo/: QREmergenciasApplication.java
qremergencias-bo/src/main/java/ar/com/utn/proyecto/qremergencias/bo/config/: MvcConfig.java  WebSecurityConfig.java
qremergencias-bo/src/main/java/ar/com/utn/proyecto/qremergencias/bo/controller/: ForgotPasswordController.java  RoleController.java  UserController.java  VerificationController.java
qremergencias-bo/src/main/java/ar/com/utn/proyecto/qremergencias/bo/dto/: EditUserDTO.java  ExpiredPasswordDTO.java  ForgotPasswordDTO.java
qremergencias-bo/src/main/java/ar/com/utn/proyecto/qremergencias/bo/service/: FlashMessageService.java  PasswordExpiredService.java  VerificationService.java
qremergencias-bo/src/main/resources/: application-prod-fj.properties  application-prod.properties  application.properties  messages.properties
qremergencias-bo/src/main/resources/static/stylesheets/: customStyle.css
qremergencias-bo/src/main/resources/templates/: dashboard.html  error.html  login.html
qremergencias-bo/src/main/resources/templates/forgotPassword/: credentialsExpired.html  index.html  passwordChanged.html  resetPassword.html
qremergencias-bo/src/main/resources/templates/fragments/: main.html  role.html  user.html
qremergencias-bo/src/main/resources/templates/role/: create.html  edit.html  index.html  show.html
qremergencias-bo/src/main/resources/templates/user/: changePassword.html  create.html  edit.html  index.html  show.html
qremergencias-bo/src/main/resources/templates/verification/: index.html
qremergencias-bo/src/test/java/ar/com/utn/proyecto/qremergencias/bo/: QREmergenciasApplicationTests.java
qremergencias-bo/src/test/resources/: application-test.properties  application.properties
qremergencias-core/: build.gradle
qremergencias-core/src/main/java/ar/com/utn/proyecto/qremergencias/core/config/: ApiLoginConfigurer.java  Config.java
qremergencias-core/src/main/java/ar/com/utn/proyecto/qremergencias/core/domain/: DoctorFront.java  EmergencyData.java  ForgotPassword.java  MedicalRecord.java  PasswordChange.java  Role.java  User.java  UserEmergencyContact.java  UserFront.java  UserVerificationToken.java
qremergencias-core/src/main/java/ar/com/utn/proyecto/qremergencias/core/dto/: ChangePasswordDTO.java  ConfirmRegistrationDTO.java  LoginUserDTO.java  ResetPasswordDTO.java  UserContactDTO.java  UserProfileDTO.java
qremergencias-core/src/main/java/ar/com/utn/proyecto/qremergencias/core/filter/: CaptchaAuthenticationFilter.java  RecaptchaResponseFilter.java
qremergencias-core/src/main/java/ar/com/utn/proyecto/qremergencias/core/mapper/: Converters.java  Mapper.java
qremergencias-core/src/main/java/ar/com/utn/proyecto/qremergencias/core/repository/: EmergencyDataRepository.java  ForgotPasswordRepository.java  MedicalRecordRepository.java  PasswordChangeRepository.java  RoleRepository.java  UserEmergencyContactRepository.java  UserFrontRepository.java  UserRepository.java  UserVerificationTokenRepository.java
qremergencias-core/src/main/java/ar/com/utn/proyecto/qremergencias/core/service/: CaptchaService.java  EmergencyDataService.java  ForgotPasswordService.java  LoginAttemptCacheService.java  MailService.java  PasswordChangeService.java  RoleService.java  UserService.java
qremergencias-core/src/main/java/ar/com/utn/proyecto/qremergencias/core/validation/: AgeValidator.java  Captcha.java  CaptchaValidator.java  Password.java  PasswordValidator.java
qremergencias-core/src/main/resources/: data.json  data.sql  ehcache.xml  schema.sql
qremergencias-core/src/main/resources/templates/mail/: _mail.html  datachange.html  forgotPassword.html  greeting.html  information.html
qremergencias-core/src/test/java/ar/com/utn/proyecto/qremergencias/core/filter/: CaptchaAuthenticationFilterTest.java  RecaptchaResponseFilterTest.java
qremergencias-core/src/test/java/ar/com/utn/proyecto/qremergencias/core/service/: CaptchaServiceTest.java  ForgotPasswordServiceTest.java  LoginAttemptCacheServiceTest.java  MailServiceTest.java  PasswordChangeServiceTest.java  RoleServiceTest.java  UserServiceTest.java
qremergencias-core/src/test/java/ar/com/utn/proyecto/qremergencias/core/validation/: AgeValidatorTest.java  CaptchaValidatorTest.java  PasswordValidatorTest.java
qremergencias-ws/: build.gradle
qremergencias-ws/src/main/java/ar/com/utn/proyecto/qremergencias/: QREmergenciasWsApplication.java
qremergencias-ws/src/main/java/ar/com/utn/proyecto/qremergencias/changes/: TableChangeProcessor.java
qremergencias-ws/src/main/java/ar/com/utn/proyecto/qremergencias/client/: CollectionFormats.java
qremergencias-ws/src/main/java/ar/com/utn/proyecto/qremergencias/core/dto/: CreateUserDTO.java  EmergencyDataDTO.java  FilterDTO.java  MedicalRecordDTO.java  PublicKeyDTO.java  RegisterUserDTO.java  UserContactDTO.java  VerificationDTO.java
qremergencias-ws/src/main/java/ar/com/utn/proyecto/qremergencias/springfox/: OperationPageableParameterReader.java
qremergencias-ws/src/main/java/ar/com/utn/proyecto/qremergencias/util/: CryptoUtils.java  QRUtils.java
qremergencias-ws/src/main/resources/: ValidationMessages.properties  ValidationMessages_es.properties  application-prod-fj.properties  application-prod.properties  application.properties  messages.properties  messages_es.properties  monitor.html  swagger.json
qremergencias-ws/src/main/resources/keyPair/: privateKey  publicKey
qremergencias-ws/src/main/resources/templates/: error.html
qremergencias-ws/src/test/java/ar/com/utn/proyecto/qremergencias/ws/: QREmergenciasApplicationTests.java
qremergencias-ws/src/test/resources/: application-test.properties  application.properties
(+64 files in other folders)
