qremergencias.baseUrl=http://fj.rrramundo.com.ar/api
qremergencias.front.baseUrl=http://fj.rrramundo.com.ar/home
qremergencias.front.resetPasswordUrl=http://fj.rrramundo.com.ar/reset?token=
qremergencias.front.completeRegistrationUrl=http://fj.rrramundo.com.ar/completeRegistration?token=

#recaptcha.site-key=6LdXDCQUAAAAAB0f29PHk7VwCJD42g7kkKw_se14
#recaptcha.secret-key=6LdXDCQUAAAAAD9R7CmJIH6klvjV6EtxpR9Z7DmF
