# Spring config
spring.main.banner-mode=off

# Spring web config
spring.http.multipart.max-file-size=20MB
spring.mvc.favicon.enabled=false
spring.messages.basename=messages
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ssZ

# Spring mail config
spring.mail.host=${SPRING.MAIL.HOST}
spring.mail.password=${SPRING.MAIL.PASSWORD}
spring.mail.username=${SPRING.MAIL.USERNAME}
spring.mail.port=${SPRING.MAIL.PORT}

# Spring DATA config
spring.data.mongodb.database=test
spring.data.mongodb.host=192.168.1.5
spring.data.mongodb.port=27017
spring.session.store-type=redis
spring.redis.host=192.168.1.5
spring.cache.cache-names=${qremergencias.login.attempts.cache.user},${qremergencias.login.attempts.cache.session},${qremergencias.tempCode.publicKey.cache},${qremergencias.tempCode.cache}

# Server Config
server.context-path=/qremergencias
server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto
server.port=8082

mongo.bootstrap.enabled=true
mongo.bootstrap.collectionName=user

# Application config
qremergencias.protocol=http
qremergencias.hostPort=localhost:${server.port}
qremergencias.baseUrl=${qremergencias.protocol}://${qremergencias.hostPort}/qremergencias/api
qremergencias.baseUrl.file=${qremergencias.baseUrl}/medicalRecord/file/{fileId}

qremergencias.front.protocol=http
qremergencias.front.hostPort=localhost:3000
qremergencias.front.baseUrl=${qremergencias.protocol}://${qremergencias.front.hostPort}
qremergencias.front.resetPasswordUrl=${qremergencias.front.baseUrl}/reset?token=
qremergencias.front.completeRegistrationUrl=${qremergencias.front.baseUrl}/completeRegistration?token=

qremergencias.login.attempts.user=5
qremergencias.login.attempts.captcha=3
qremergencias.login.attempts.cache.user=userLoginAttempts
qremergencias.login.attempts.cache.session=sessionLoginAttempts

qremergencias.tempCode.publicKey.cache=publicKeyCache
qremergencias.tempCode.cache=tempCodeCache

qremergencias.forgotPassword.expirationHours=3
qremergencias.password.pattern=((?=.*\\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[!@#&/()?¿¡$%]).{8,64})

# Recaptcha
recaptcha.url=https://www.google.com/recaptcha/api/siteverify
#recaptcha.site-key=6LdXDCQUAAAAAB0f29PHk7VwCJD42g7kkKw_se14
#recaptcha.secret-key=6LdXDCQUAAAAAD9R7CmJIH6klvjV6EtxpR9Z7DmF

recaptcha.site-key=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
recaptcha.secret-key=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
