spring.data.mongodb.database=test
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
mongo.bootstrap.enabled=false
mongo.bootstrap.collectionName=user

spring.main.banner-mode=off
spring.mvc.favicon.enabled=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.template-resolver-order=1

server.context-path=/qremergencias-bo
server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto

qremergencias.baseUrl=http://172.17.206.168:8080${server.context-path}
qremergencias.login.loginPage=/login
qremergencias.login.defaultSuccessUrl=/dashboard
qremergencias.login.attempts.user=5
qremergencias.login.attempts.captcha=3
qremergencias.login.attempts.cache.user=userLoginAttempts
qremergencias.login.attempts.cache.session=sessionLoginAttempts
qremergencias.forgotPassword.expirationHours=3
qremergencias.password.pattern=((?=.*\\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[!@#&/()?¿¡$%]).{8,64})

# Recaptcha
recaptcha.url=https://www.google.com/recaptcha/api/siteverify
recaptcha.site-key=6LdXDCQUAAAAAB0f29PHk7VwCJD42g7kkKw_se14
recaptcha.secret-key=6LdXDCQUAAAAAD9R7CmJIH6klvjV6EtxpR9Z7DmF


spring.mail.host=${SPRING.MAIL.HOST}
spring.mail.password=${SPRING.MAIL.PASSWORD}
spring.mail.username=${SPRING.MAIL.USERNAME}
spring.mail.port=${SPRING.MAIL.PORT}

spring.cache.cache-names=${qremergencias.login.attempts.cache.user},${qremergencias.login.attempts.cache.session}