plugins {
    id 'org.springframework.boot' version '1.5.4.RELEASE'
    id 'java'
}

bootRepackage {
    enabled = false
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-undertow')
    compile('org.springframework.boot:spring-boot-starter-data-mongodb')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('com.h2database:h2:1.4.196')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-mail')

    compile('org.springframework.boot:spring-boot-starter-data-redis')
    compile('org.springframework.session:spring-session')
    
    compile('org.springframework.boot:spring-boot-starter-thymeleaf') {
        exclude(module: 'thymeleaf-layout-dialect')
    }
    compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-java8time'

    compile('com.fasterxml.jackson.core:jackson-databind')
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310'

    compile 'org.javers:javers-spring-boot-starter-mongo:3.5.0'

}
