plugins {
    id 'org.springframework.boot' version '1.5.4.RELEASE'
    id 'java'
    id 'org.detoeuf.swagger-codegen' version '1.7.2'
}

springBoot {
    executable = true
}

bootRepackage {
    mainClass = 'ar.com.utn.proyecto.qremergencias.QREmergenciasWsApplication'
}

def profiles = project.hasProperty('env')? project.env : "local"
dependencies {
    compile project(':qremergencias-core')

    compile group: 'com.google.zxing', name: 'core', version: '3.3.0'

    if (profiles =~ ".*local.*") {
        compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
    }

}

swagger {
    inputSpec = projectDir.toPath().resolve('src/main/resources/swagger.json').toFile()
    outputDir = buildDir.toPath().resolve('swagger').toFile()
    lang = 'javascript'
    additionalProperties = [
        'useES6': true,
        'usePromises': true
    ]

    //lang = 'java'
    //additionalProperties = [
    //      'invokerPackage'   : 'com.qre.client',
    //      'apiPackage'       : 'com.qre.client.api',
    //      'modelPackage'     : 'com.qre.models',
    //      'dateLibrary'      : 'java8',
    //      'library'          : 'retrofit2',
    //      'parcelableModel'  : 'true'
    //]

}

def mainPackage = 'ar/com/utn/proyecto/qremergencias'
def clientPackage = mainPackage + '/client/**'
def modelPackage = mainPackage + '/core/dto/**'
checkstyleMain.exclude clientPackage, modelPackage
pmdMain.exclude clientPackage, modelPackage

idea.module.sourceDirs += file("build/swagger/src/main/java")
sourceSets.main.java.srcDirs += file('build/swagger/src/main/java')

task clientJar(type: Jar) {
    from(sourceSets.main.output) {
        include clientPackage, modelPackage
    }
    from { configurations.compile
            .filter {it.name.startsWith('qremergencias-core')}
            .filter {System.out.println(it); true}
            .collect { it.isDirectory() ? it : zipTree(it) } }
    baseName += '-client'
}

task jar(type: Jar, overwrite: true) {
    from(sourceSets.main.output) {
        exclude mainPackage + '/client'
    }
    dependsOn 'clientJar'
}

build.dependsOn 'clientJar'
