buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
}

apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'maven'

dependencies {
    compile 'io.swagger:swagger-codegen:2.2.3'
    compile gradleApi()
    compile localGroovy()
}

repositories {
    mavenCentral()
    jcenter()
}

version = '1.0'
group = 'ar.com.utn.proyecto.qremergencias'
sourceCompatibility = 1.8
targetCompatibility = 1.8
